services:
  database:
    image: mysql:latest
    container_name: bdd-mementosV2
    environment:
      MYSQL_DATABASE: mementosdb
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
    ports:
      - '3306:3306'
    volumes:
      - database_mementosV2:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin-mementosV2
    ports:
      - "8080:80"
    environment:
      PMA_HOST: database
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root

volumes:
  database_mementosV2:
